<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <!-- App website -->
        <domain includeSubdomains="true">rizzmaster.vercel.app</domain>
        <!-- Supabase Auth & API -->
        <domain includeSubdomains="true">supabase.co</domain>
        <domain includeSubdomains="true">supabase.com</domain>
        <!-- Google Auth & APIs -->
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">google.com</domain>
        <domain includeSubdomains="true">googleusercontent.com</domain>
        <!-- Google AdMob -->
        <domain includeSubdomains="true">googlesyndication.com</domain>
        <domain includeSubdomains="true">doubleclick.net</domain>
        <domain includeSubdomains="true">googleadservices.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
